-- Initial yage-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-core
version:             0.0.0.1
synopsis:            core framework of yage
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

Flag library-only
    Description:   Build only the yage-core lib
    Default:       False

library
  exposed-modules:     Yage.Core.Application
                       Yage.Core.Application.Exception
                       Yage.Core.Application.Utils
                       Yage.Core.Application.Logging
                       Yage.Core.Application.LogHandler
  
  other-modules:       Paths_yage_core
                       Yage.Core.GLFW.Base
                       Yage.Core.GLFW.Window
                       Yage.Core.GLFW.Event
                       Yage.Core.GLFW.Callback
                       Yage.Core.Application.Types
                       Yage.Core.Application.Event
  -- other-extensions:    
  build-depends:         base                    == 4.6.*
                       , yage-contrib            == 0.0.0.2
                       , transformers            == 0.3.*
                       , mtl                     == 2.1.*
                       , control-monad-exception == 0.10.*
                       , stm                     == 2.4.*
                       , time                    == 1.4.*
                       , old-locale              == 1.0.*
                       , unix                    == 2.6.*

                       , hslogger                == 1.2.3
                       , text-format-simple      == 1.*
                       , bytestring              == 0.10.*
                       , GLFW-b                  == 1.2.*
                       , bytestring-trie         == 0.2.*

                       , ansi-terminal           == 0.6.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions:          NoImplicitPrelude

-------------------------------------------------------------------------------

executable simple-app
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            SimpleApplicationTest.hs

    build-depends:        base
                        , yage-core
                        , mtl
                        , control-monad-exception


    default-language:     Haskell2010