-- Initial yage-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-core
version:             0.0.2.0
synopsis:            core framework of yage
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag library-only
    Description:   Only the yage-core lib
    Default:       True

Flag perf
    Description:   Enables optimizations
    Default:       True 

library
  exposed-modules:     Yage.Core.Application
                       Yage.Core.Application.Exception
                       Yage.Core.Application.Utils
                       Yage.Core.Application.Logging
                       Yage.Core.Application.LogHandler
                       Yage.Core.Application.Event
                       Yage.Core.Application.Loops
  
  other-modules:       Paths_yage_core
                       Yage.Core.GLFW.Base
                       Yage.Core.GLFW.Window
                       Yage.Core.GLFW.Event
                       Yage.Core.GLFW.Callback
                       Yage.Core.Application.Types
                       Yage.Core.Application.Internal.Types
                       Yage.Core.Application.Internal.Event

  ghc-options:         -threaded -j8

  if flag(dev)
    ghc-options:        -Wall

  -- other-extensions:    
  build-depends:         base                     < 5
                       , yage-contrib            == 0.1.0.0
                       
                       , transformers            >= 0.4
                       , containers              >= 0.5
                       , mtl                     >= 2.2
                       , control-monad-exception >= 0.11.1
                       , monad-control           == 0.3.3.0
                       , transformers-base       >= 0.4
                       , resourcet               >= 1.1
                       , stm                     >= 2.4
                       , time                    >= 1.4

                       , lens                    >= 4.6
                       , linear                  >= 1.10
                       , hslogger                >= 1.2
                       , bytestring              >= 0.10
                       , GLFW-b                  >= 1.4.7
                       , bytestring-trie         >= 0.2

                       , ansi-terminal           >= 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

-------------------------------------------------------------------------------

executable simpleApp
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            SimpleApplicationTest.hs

    build-depends:        base
                        , yage-core
                        , mtl
                        , control-monad-exception


    if flag(dev)
      ghc-options:        -Wall -j8 -threaded

    default-language:     Haskell2010
