-- Initial yage-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-core
version:             0.0.0.1
synopsis:            core framework of yage
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

Flag library-only
    Description:   Build only the yage-core lib
    Default:       False

library
  exposed-modules:     Yage.Core.Application
  -- other-modules:       Yage.Core.Application
  -- other-extensions:    
  build-depends:         base               == 4.6.*
                       , transformers       == 0.3.*
                       , mtl                == 2.1.*

                       , bytestring         == 0.10.*
                       , GLFW-b             == 1.2.*
                       , bytestring-trie    == 0.2.*
  hs-source-dirs:      src      
  default-language:    Haskell2010

-------------------------------------------------------------------------------

executable simple-app
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            SimpleApplicationTest.hs

    build-depends:        base
                        , yage-core

    default-language:     Haskell2010